VITE_API_BASE_URL=http://localhost:8000/auth
VITE_GRAPHQL_URL=http://localhost:8000/graphql
VITE_OAUTH_CLIENT_ID=pJjWqNVdKEGsy7tksMZB4r52UBvMz07AYH1TEVap
VITE_OAUTH_CLIENT_SECRET=OH9iizioHMqMhocD0z4YMp0sEBOWPlphB7Du2AqVXkOXtIPZl1BICcO0hgisiPmXxNyhFDjvpyquqPxifP1XErYUoyOL3fkwVjQWyEjspeplCbtReMhbsMkwMl5Ifgbl